
/*Général*************************/
body{
    font-family: 'Athiti';
    font-size: 18px;
    margin:auto;
    text-align: center;
    padding: 0;
}
.container {
    margin: auto;
    max-width: 1100px;
}

.fa {
   font-size: 10px;
   position: relative;
   bottom: 5px;
}
h1{
    position: relative;
    top: 20px;
    left:10px
}
h1, h2, h3, h4{
    font-family: 'Merienda';
}

h1{
    font-size: 30px;
}
h2{
    font-size: 25px;
}
h4{
    font-size: 18px;
}
.footer p, .seemore{
    font-size: 16px;
}



/*************************************************/
/*Header*/

header {
	text-align: center;
    margin: 4em 20em;
}

.header {
	margin: auto;
    max-width: 1100px;
}
nav{
    position:relative;
    bottom:30px;
    
}
nav ul {
	list-style: none;
	padding-left: 0;
}

nav li{
    display: inline-block;
    font-size: 0.7em;
    
}
nav a 
{
	color: black;
	text-decoration: none;  
	border-left: 3px solid transparent;
	border-bottom: 3px solid transparent;
	/*transition: all 0.7s;*/
	margin-bottom: 1rem;
    background-color:#ebe3db ;
    padding: 0.3em 2em ;
}

#contact, #about, #menu
{
  margin-left: 2em;
}

li.contact {
    margin: 0;
}
#about {
    background-color:#4c4343 ;
    color: white;
}
.logo{
    width: 100px;
    height: auto;
    float: left;
}
h1{
    text-align: left;
   
}
nav{ 
    text-align: right
}
/* ********************/ 

p{
    text-align: left;
}
video{
   position: relative;
   top:0;
   left:0;
   right: 0;
}

.diner{
    background-color: #ebe3db ;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 1em;
    text-align: center;
    padding: 1em 1em 0 1em;
    margin-bottom: 2em;
}
img{
    max-width: 100% ;
    width: 100%;
    height: auto;
}

.diner p{
    text-align: center;
    margin: 0 0 1em 0;
}

.un{
    grid-column: 1/2;
    grid-row: 1/2;
    

}
.deux{
    grid-column: 2/3;
    grid-row: 1/2;

}
.trois{
    grid-column: 1/2;
    grid-row: 2/3;

}
.quatre{
    grid-column:2/3;
    grid-row: 2/3;

}
/**********************************footer***********/

.footer{
    background-image: url(ressources/images/footer-bg.jpg);
    background-size: cover;
    text-align: center;
    color: white;
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.footer p, .footer a{
    text-align: center;
} 
.footer article
{
    width: 300px;
}

.contact{
    margin: 0 5em;
}

h4{
    border-bottom: 1px dashed white;
    width: 90%;
    margin-left:0 ;
}
a.tel {
    text-decoration: none;
    color:white
}
@media screen and (min-width:780px) and (max-width:980px){

    /********header******/
body{
    margin: 0;
}
.header{
    display: flex;
    flex-direction: column;
    max-width: 980px;
    margin: auto;
	text-align: center;
}

.header {
	padding: 2rem 0;
}
h1{
    margin: 1em auto;
   
}
.logo {
	
	margin: auto;
   
    width: 25%;
}

nav {
    display: flex;
    background-color: #ebe3db;
    justify-content: space-around;
    position: relative;
    bottom: 1px;
    
}
li {
    margin: 0 2em;

}
.container{
      
    margin: 1em;
    padding: 0;
   
}
}
.freshly{
    display: flex;
    flex-direction: column;
    margin-bottom: 0px;
}
@media screen and (max-width:780px){
    body
    {
        margin: 0;
    }
    .header{
        display: flex;
        flex-direction: column;
        max-width: 980px;
        margin: auto;
        text-align: center;
    }
    
    .header {
        padding: 2rem 0;
    }
    #contact, #about, #menu {
        margin-left: 0;
    }
    h1{
        margin: 1em auto;
        
    }
    .logo {
        margin: auto;
        width: 25%;
    }

    nav li
    {     
        text-decoration: none;
       display: flex;
       justify-content: center;
       flex-direction: row;
        border-bottom: 1px solid #4c4343;
        transition: all 0.7s;
        background-color: #ebe3db;   
    }

    .freshly {
       display: block;
       margin:0 
    }

    .container{
      
        margin: 1em;
        padding: 0;
        
       
    }
.diner {
    display: flex;
    flex-direction: column;
}

/***************footer***********************/
.footer{
    display: flex;
    flex-direction: column;
  
   }
    .footer article{
        margin: auto;
    }
    .titreOpen{
        width: 100%;
        padding: 2em;
    }

}